#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Atrenta, Inc 2010
#  -------------------------------------------------------------------
#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vL-2016.06
#  Last Updated On Sat Jan 15 23:41:16 2022
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type verilog adder.v
read_file -type verilog comparator.v
read_file -type verilog mux8.v
read_file -type verilog mux2.v
read_file -type verilog alu.v

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis yes
set_option designread_disable_flatten no
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

