##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     Design_Read@      CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 39
-batch          <ON>              CmdLine -                              -
-dbdir          ./riscv_DDCA_sg/.SG_SaveRestoreDB CmdLine -                              -
-enable_save_restore <ON>              CmdLine -                              -
-enable_save_restore_builtin true              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 29
-lib            WORK=>./riscv_DDCA_sg/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         none              CmdFile $SPYGLASS_HOME/auxi/policy_data/spyglass/design_read/Design_Read-mixed.spq 1
-projectwdir    ./riscv_DDCA_sg   CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       Design_Read       CmdLine -                              -
-templatedir    /home/synopsys/SpyGlass_2016.06/SpyGlass-L2016.06/SPYGLASS_HOME/auxi/policy_data/spyglass/design_read CmdLine -                              -
-wdir           ./riscv_DDCA_sg/Design_Read CmdLine -                              -
<design_files>  adder.v           APICall -                              -
                alu.v             APICall -                              -
                comparator.v      APICall -                              -
                controller.v      APICall -                              -
                datapath.v        APICall -                              -
                dmem.v            APICall -                              -
                extend.v          APICall -                              -
                imem.v            APICall -                              -
                mux2.v            APICall -                              -
                mux4.v            APICall -                              -
                mux8.v            APICall -                              -
                pc_reg.v          APICall -                              -
                reg_file.v        APICall -                              -
                riscv_single.v    APICall -                              -
                rvsingle_top.v    APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/spyglass
txv             SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/txv
timing          SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/timing
starcad-21      SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/starcad-21
starc2005       SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/starc2005
starc2002       SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/starc2002
starc           SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/starc
simulation      SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/simulation
power_est       SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/power_est
openmore        SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/openmore
morelint        SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/morelint
miscellaneous   SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/miscellaneous
lowpower        SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/lowpower
lint            SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/lint
latch           SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/latch
erc             SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/erc
dft_dsm         SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/dft_dsm
dft             SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/dft
constraints     SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/constraints
const_intern1   SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/constraints
clock-reset     SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/clock
area            SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/area
Audits          SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/Audits


