################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: eric
#     Report Created on: Fri Jan 21 15:34:12 2022
#     Working Directory: /home/eric/Desktop/ic_pro/riscv/riscv_DDCA/spyglass
#     Report Location  : ./riscv_DDCA_sg/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : morelint(SpyGlass_vL-2016.06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: rvsingle_top
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    -                                   -         
reset                INPUT           1          -                    -                                   -         
pc                   OUTPUT          32         [31:0]               -                                   -         
ALU_Result           OUTPUT          32         [31:0]               -                                   -         
===========================================================================================================
 
Module: comparator
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
a                    INPUT           32         [31:0]               -                                   -         
b                    INPUT           32         [31:0]               -                                   -         
eq                   OUTPUT          1          -                    -                                   -         
neq                  OUTPUT          1          -                    -                                   -         
lt                   OUTPUT          1          -                    -                                   -         
lte                  OUTPUT          1          -                    -                                   -         
gt                   OUTPUT          1          -                    -                                   -         
gte                  OUTPUT          1          -                    -                                   -         
===========================================================================================================
 
