SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@clk@@INPUT@@0@@0@@-@@rvsingle_top@@No
VALUE@@reset@@INPUT@@0@@0@@-@@rvsingle_top@@No
VALUE@@pc@@OUTPUT@@31@@0@@-@@rvsingle_top@@No
VALUE@@ALU_Result@@OUTPUT@@31@@0@@-@@rvsingle_top@@No
SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@a@@INPUT@@31@@0@@-@@comparator@@No
VALUE@@b@@INPUT@@31@@0@@-@@comparator@@No
VALUE@@eq@@OUTPUT@@0@@0@@-@@comparator@@No
VALUE@@neq@@OUTPUT@@0@@0@@-@@comparator@@No
VALUE@@lt@@OUTPUT@@0@@0@@-@@comparator@@No
VALUE@@lte@@OUTPUT@@0@@0@@-@@comparator@@No
VALUE@@gt@@OUTPUT@@0@@0@@-@@comparator@@No
VALUE@@gte@@OUTPUT@@0@@0@@-@@comparator@@No
