################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: eric
#     Report Created on: Sat Jan 15 13:27:10 2022
#     Working Directory: /home/eric/Desktop/ic_pro/riscv/riscv_DDCA/spyglass
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : morelint(SpyGlass_vL-2016.06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: adder
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
a                    INPUT           32         [31:0]               -                                   -         
b                    INPUT           32         [31:0]               -                                   -         
cin                  INPUT           1          -                    -                                   -         
sum                  OUTPUT          32         [31:0]               -                                   -         
cout                 OUTPUT          1          -                    -                                   -         
===========================================================================================================
 
